<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/deadlift"
    android:gravity="center|top"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="goToMain" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break Timer"
            android:textColor="#ffff4444"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_red_light"
            android:textSize="20sp"
            android:layout_marginLeft="27dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/time"
        android:textColor="#ffff4444"


        android:textSize="100dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#ffff4444"

            android:backgroundTint="@android:color/holo_red_light"
            android:inputType="numberDecimal"
            android:id="@+id/get_minutes"
            android:hint="@string/get_minutes"
            android:textColorHint="#ffff4444"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:inputType="numberDecimal"
            android:textColor="#ffff4444"
            android:textColorHint="#ffff4444"
            android:id="@+id/get_seconds"
            android:hint="@string/get_seconds"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff4444"

            android:text="Start"
            android:id="@+id/timerStartButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff4444"

            android:text="Restart"
            android:id="@+id/timerRestartButton"
            />
    </LinearLayout>



</LinearLayout>